# DBHOSTNAME=database-1.c7s0c8ug2y1q.eu-north-1.rds.amazonaws.com
# DBUSER=admin
# DBPASSWORD = Mahesh1234
# DBNAME = social
# JWT_SECRET=myverystrongsecretkey
# PORT=8800



# Cloudinary Configuration
CLOUD_NAME=dza9q1jql
CLOUD_API_KEY=382958589137977
CLOUD_API_SECRET=XbruSatYedO57wO2a_7GqdTrPrU

# MySQL Database Configuration
DBHOSTNAME=database-1.c7s0c8ug2y1q.eu-north-1.rds.amazonaws.com
DBUSER=admin
DBPASSWORD=Mahesh1234
DBNAME=social
JWT_SECRET=myverystrongsecretkey
PORT=8800


