# DBHOSTNAME=database-1.c7s0c8ug2y1q.eu-north-1.rds.amazonaws.com
# DBUSER=admin
# DBPASSWORD = Mahesh1234
# DBNAME = social
# JWT_SECRET=myverystrongsecretkey
# PORT=8800



DBHOSTNAME=database-1.c7s0c8ug2y1q.eu-north-1.rds.amazonaws.com
DBUSER=admin
DBPASSWORD=Mahesh1234
DBNAME=social
JWT_SECRET=myverystrongsecretkey
PORT=8800
